# StudioMAUI

./: README.md  StudioMAUI.sln
StudioMAUI/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  StudioMAUI.csproj
StudioMAUI/Models/: Airplanes.cs
StudioMAUI/Navigazione/: n_Navigazione.xaml  n_Navigazione.xaml.cs  n_PrimaFinestra.xaml  n_PrimaFinestra.xaml.cs  n_SecondaFinestra.xaml  n_SecondaFinestra.xaml.cs
StudioMAUI/Shell/: Shell.xaml  Shell.xaml.cs
StudioMAUI/Statici/: Aggiornamento.cs
StudioMAUI/ViewModels/: AirplanesListViewModel.cs
StudioMAUI/Views/: AirplanesList.xaml  AirplanesList.xaml.cs  MainPage.xaml  MainPage.xaml.cs
